#
# Copyright DataStax, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# alias the RA to have a nicer name
openejb.connector.pulsarra.aliases=pulsar
openejb.connector.pulsarra.skip-default = true

# deploy the RA
ra = new://Deployments?jar=rars/pulsarra.rar

pulsarRA.Configuration = {"brokerServiceUrl":"pulsar+ssl://pulsar-aws-useast2.streaming.datastax.com:6651","webServiceUrl":"https://pulsar-aws-useast2.api.streaming.datastax.com", "authPlugin": "org.apache.pulsar.client.impl.auth.AuthenticationToken", "authParams": "PUT-HERE-YOUR-JWT-TOKEN","jms.systemNamespace":"eolivelli/default"}

# configure the queue
FooQueue=new://Resource?type=javax.jms.Queue
FooQueue.destination=foo-queue
